<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_background"
    android:keepScreenOn="true"
    tools:context=".PlayActivity">

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/refreshContainer"-->
        <!--android:layout_width="400dp"-->
        <!--android:layout_height="wrap_content">-->

        <!--<ListView-->
            <!--android:id="@+id/songListView"-->
            <!--android:layout_width="400dp"-->
            <!--android:layout_height="match_parent" />-->
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:text="go"-->
        <!--android:id="@+id/go_unity_button"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent" />-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/backfloatingActionButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:clickable="true"-->
        <!--app:backgroundTint="@android:color/transparent"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/homefloatingActionButton"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:srcCompat="@android:drawable/ic_menu_revert" />-->



    <android.support.v4.view.ViewPager
        android:id="@+id/songSelectorViewPager"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:transitionName="playCircle"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:background="?android:selectableItemBackground"
            android:transitionName="profileButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/disk"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:id="@+id/profileButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>