<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/brighter"
    tools:context=".LeaderboardActivity">

    <ImageButton
        android:id="@+id/profileImageButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:background="?android:selectableItemBackground"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:transitionName="profileButton"
        app:layout_constraintBottom_toTopOf="@+id/shopImageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/disk_black" />

    <ImageButton
        android:id="@+id/playImageButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="?android:selectableItemBackground"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:transitionName="playCircle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_pink" />

    <ImageButton
        android:id="@+id/shopImageButton"
        android:transitionName="shopButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:background="?android:selectableItemBackground"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/leaderboardImageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/money_black" />

    <ImageButton
        android:id="@+id/leaderboardImageButton"
        android:transitionName="leaderButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:background="?android:selectableItemBackground"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/friendImageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/leaderboard" />

    <ImageButton
        android:id="@+id/friendImageButton"
        android:transitionName="friendButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:background="?android:selectableItemBackground"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/friend_orange" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Friends"
        android:textSize="32dp"
        app:layout_constraintStart_toEndOf="@+id/profileImageButton"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/friendSearchView"
        android:background="@drawable/button_select"
        android:queryHint="@string/prompt_username"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/friendRecyclerView"
        android:layout_width="570dp"
        android:layout_height="272dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shopImageButton" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="user"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="song"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/requestButton"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_select"
        android:text="Requests"
        app:layout_constraintEnd_toStartOf="@+id/friendSearchView"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>