# DiscoGo

./: .gitattributes  .gitignore  .lfsconfig  README.md  dev note.txt
AudioProcess/: settings.gradle
AudioProcess/app/: build.gradle
AudioProcess/app/src/androidTest/java/com/disco/audioprocess/: ExampleInstrumentedTest.java
AudioProcess/app/src/main/: AndroidManifest.xml
AudioProcess/app/src/main/java/com/disco/audioprocess/: Complex.java  ConnectionService.java  FFT.java  FacebookLoginActivity.java  MainActivity.java  SignInActivity.java  Sound.java  SoundAnalysisThread.java  TestVisActivity.java  VisualizerView.java  VoiceUtil.java
AudioProcess/app/src/main/res/layout/: activity_facebook_login.xml  activity_main.xml  activity_sign_in.xml  activity_test_vis.xml
AudioProcess/app/src/main/res/values/: strings.xml
AudioProcess/app/src/test/java/com/disco/audioprocess/: ExampleUnitTest.java
AudioProcess/jnifft-release/: jnifft-release.aar
Backend/: createTables.sql  discotables.sql
Backend/user/: views.py
FlappyBird/: Assembly-CSharp.csproj
FlappyBird/Assets/: GameClearScreen.cs  GameControl.cs  Nursery_Rhyme_Alphabet_Song(Instrumental_Version)_60.mp3.mid
FlappyBird/ProjectSettings/: ProjectSettings.asset  TagManager.asset  graphicssettings.asset
MVP/: settings.gradle
MVP/app/: build.gradle  google-services.json
NoteProcess/: Just_way_you_are_lower.mid  NoteInfo.cs  NoteProcess.csproj  Program.cs
SkeletalProduct/: build.gradle
SkeletalProduct/app/: build.gradle  (+1 more)
src/: alive-bird1.psd  barrier-house.psd  barrier-plane-tizi.psd  coin.psd  homepage.psd  pause.psd
(+109 files in other folders)
