<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage_background"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/profileImageButton"
        android:transitionName="button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/round_avatar"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:background="?android:selectableItemBackground"/>

    <ImageButton
        android:id="@+id/playImageButton"
        android:transitionName="button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:background="?android:selectableItemBackground"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/shopImageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/resume_black" />

    <ImageButton
        android:id="@+id/shopImageButton"
        android:transitionName="button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:background="?android:selectableItemBackground"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/leaderboardImageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/money_black" />

    <ImageButton
        android:id="@+id/leaderboardImageButton"
        android:transitionName="button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:background="?android:selectableItemBackground"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/friendImageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/leaderboard" />

    <ImageButton
        android:id="@+id/friendImageButton"
        android:transitionName="button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:background="?android:selectableItemBackground"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/friend" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/profileRecyclerView"
        android:layout_width="538dp"
        android:layout_height="289dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/leaderboardImageButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="22dp"
        android:text="Profile"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/profileRecyclerView"
        app:layout_constraintStart_toEndOf="@+id/profileImageButton"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>