<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage_background"
    tools:context=".LeaderboardActivity">
    <!--android:background="@color/bluegrey"-->

    <ImageButton
        android:id="@+id/profileImageButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/round_avatar"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:background="?android:selectableItemBackground"/>

    <ImageButton
        android:id="@+id/playImageButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:background="?android:selectableItemBackground"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/shopImageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/resume" />

    <ImageButton
        android:id="@+id/shopImageButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:background="?android:selectableItemBackground"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/leaderboardImageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/money" />

    <ImageButton
        android:id="@+id/leaderboardImageButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:background="?android:selectableItemBackground"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/friendImageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

    <ImageButton
        android:id="@+id/friendImageButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:background="?android:selectableItemBackground"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_call" />

    <RelativeLayout
        android:layout_width="778dp"
        android:layout_height="82dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="218dp"
            android:layout_height="60dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="18dp"
            android:text="Leaderboard"
            android:textSize="32dp"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="39dp" />

        <TextView
            android:id="@+id/ranking"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="23dp"
            android:layout_marginRight="150dp"
            android:text="Your Rank: "
            android:textSize="24dp"
            tools:layout_editor_absoluteX="454dp"
            tools:layout_editor_absoluteY="43dp" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="570dp"
        android:layout_height="286dp"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="117dp" />
</android.support.constraint.ConstraintLayout>