<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_centerInParent="true"
    android:layout_centerVertical="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/userProfileImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        tools:srcCompat="@tools:sample/avatars" />


    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="username"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/songNameTextView"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="songname"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/albumNameTextView"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="albumname"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/playSongImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="?android:selectableItemBackground"
        app:srcCompat="@android:drawable/ic_media_play"
        android:padding="2dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>

    <ImageButton
        android:id="@+id/likeImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="?android:selectableItemBackground"
        android:padding="2dp"
        android:scaleType="fitCenter"
        app:srcCompat="@android:drawable/btn_star"
        tools:srcCompat="@android:drawable/btn_star" />

</LinearLayout>